\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Overview of Additional Selected Articles}{2}{section*.2}\protected@file@percent }
\newlabel{overview-of-additional-selected-articles}{{}{2}{1.1 Overview of Additional Selected Articles}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data}{2}{section*.3}\protected@file@percent }
\newlabel{data}{{}{2}{2. Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Source}{2}{section*.4}\protected@file@percent }
\newlabel{source}{{}{2}{2.1 Source}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{3}{2.2 Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{3}{section*.6}\protected@file@percent }
\newlabel{results}{{}{3}{3. Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Excess Mortality Rate by Age and Sex in 13 Countries\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1mortality}{{1}{3}{Median Excess Mortality Rate by Age and Sex in 13 Countries\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covid-19 Death by Age in United States\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig-2CoivdDeath}{{2}{4}{Covid-19 Death by Age in United States\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional Patterns of Influenza Newspaper Coverage\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig-3regionalinfluenza}{{3}{4}{Regional Patterns of Influenza Newspaper Coverage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period Life Expectancy by Year in 14 Countries\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig-4lifeexpectancy}{{4}{5}{Period Life Expectancy by Year in 14 Countries\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock Market Indices\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig-5stockmarket}{{5}{5}{Stock Market Indices\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{5}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{5}{4. Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 1918 Influenza and COVID-19 Affects Different Age Groups}{5}{section*.13}\protected@file@percent }
\newlabel{influenza-and-covid-19-affects-different-age-groups}{{}{5}{4.1 1918 Influenza and COVID-19 Affects Different Age Groups}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Importance of Media Coverage}{6}{section*.14}\protected@file@percent }
\newlabel{importance-of-media-coverage}{{}{6}{4.2 Importance of Media Coverage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Life Expectancy Changes}{6}{section*.15}\protected@file@percent }
\newlabel{life-expectancy-changes}{{}{6}{4.3 Life Expectancy Changes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Macroeconomic impact and the March 2020 Stock Market Crash}{7}{section*.16}\protected@file@percent }
\newlabel{macroeconomic-impact-and-the-march-2020-stock-market-crash}{{}{7}{4.4 Macroeconomic impact and the March 2020 Stock Market Crash}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Potential Bias}{7}{section*.17}\protected@file@percent }
\newlabel{potential-bias}{{}{7}{4.5 Potential Bias}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Weakness of our Paper}{7}{section*.18}\protected@file@percent }
\newlabel{weakness-of-our-paper}{{}{7}{4.6 Weakness of our Paper}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Possible Next Steps}{8}{section*.19}\protected@file@percent }
\newlabel{possible-next-steps}{{}{8}{4.7 Possible Next Steps}{section*.19}{}}
\gdef \@abspage@last{9}
